<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-4.0.0/css/bootstrap.min.css">
	
	<link rel="stylesheet" href="css/wlu-web-branding.css">

    <title>WLU Web Branding Guide</title>
  </head>
  <body>
	<main role="main" class="container">
	
		<div class="my-5">
			<h1>WLU Web Branding Guideline</h1>
			<p>Work in progress; branding guideline for web @ WLU.</p>
		</div>

		<h2 class="mb-4">Colours</h2>
		<h4 class="mb-3">Primary Colours</h4>
		<div class="row">		
			<div class="col-3">
				<div class="card">
				  <div class="card-colour-top wlu-purple"></div>
				  <div class="card-body">
					<h5 class="card-title">WLU Purple</h5>
					<p class="card-text">#330072<br/>rgb(51,0,114)</p>
				  </div>
				</div>
			</div>
			<div class="col-3">
				<div class="card">
				  <div class="card-colour-top wlu-gold"></div>
				  <div class="card-body">
					<h5 class="card-title">WLU Gold</h5>
					<p class="card-text">#F2A900<br/>rgb(242,169,0)</p>
				  </div>
				</div>
			</div>
			
		</div><!-- row -->
		
		
		<h4 class="mt-3 mb-3">Secondary Colours</h4>
		<div class="row">
			<div class="col-3">
				<div class="card">
				  <div class="card-colour-top wlu-green"></div>
				  <div class="card-body">
					<h5 class="card-title">WLU Green</h5>
					<p class="card-text text-muted small">Used as alt colour for backgrounds.</p>
					<p class="card-text">#6B7036<br/>rgb(107,112,54)</p>
				  </div>
				</div>
			</div>
			<div class="col-3">
				<div class="card">
				  <div class="card-colour-top wlu-red"></div>
				  <div class="card-body">
					<h5 class="card-title">WLU Red</h5>
					<p class="card-text text-muted small">Used as alt colour for backgrounds.</p>
					<p class="card-text">#DB2C39<br/>rgb(219,44,57)</p>
				  </div>
				</div>
			</div>		
			<div class="col-3">
				<div class="card">
				  <div class="card-colour-top light-purple"></div>
				  <div class="card-body">
					<h5 class="card-title">Light Purple</h5>
					<p class="card-text text-muted small">Used in hover state for WLU Purple</p>
					<p class="card-text">#330072<br/>rgb(51,0,114)</p>
				  </div>
				</div>
			</div>
			<div class="col-3">
				<div class="card">
				  <div class="card-colour-top bright-blue"></div>
				  <div class="card-body">
					<h5 class="card-title">Bright Blue</h5>
					<p class="card-text text-muted small">Accent colour, use sparingly.</p>
					<p class="card-text">#007CBD<br/>rgb(0,124,189)</p>
				  </div>
				</div>
			</div>
		</div><!-- row -->
		<!-- // end colours -->
		
		
		<h2 class="my-5">Typography</h2>
		<h4 class="mt-3 mb-3">Fonts</h4>
		
		<div class="row">
			<div class="col-6">
				<div class="card">
				  <div class="card-body calluna">
				  <pre>
@font-face {
  font-family: CallunaSans;
  src: url(fonts/CallunaSansRegular.woff2);
}
</pre>
					<h5 class="card-title">The spectacle before us was indeed sublime.</h5>
					<p class="card-text calluna">Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver. Looking down into the dark gulf below, I could see a ruddy light streaming through a rift in the clouds.</p>
					<a href="https://www.fonts.com/font/exljbris/calluna-sans?QueryFontType=Web&src=GoogleWebFonts" target="_blank" class="btn btn-primary">View @ fonts.com</a>
				  </div>
				</div>
			</div>
			<div class="col-6">
				<h1>H1 Heading</h1>
				<p>The 
			</div>
		</div>
		
		<h2 class="my-5">Buttons and Links</h2>
		
		<h2 class="my-5">Cards</h2>

		<h2 class="my-5">Something else</h2>
	
	</main><!-- /.container -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="bootstrap-4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>